<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tech4Dev WTM"
        android:textColor="#FF3700B3"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your account.."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="SUBMIT"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/Forgot_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>


</LinearLayout>